<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Online</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .book {
        padding: 1rem;
        overflow: hidden;
        cursor: pointer;
      }

      .book-title {
        padding: 1rem 0;
        font-size: 1rem;
        font-weight: 600;
      }

      .book-title a {
        text-decoration: none;
        color: black;
      }

      .book img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        section {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Read Online</h1>
    </header>

    <section>
      <div class="book">
        <a href="preview.html?name=real-estate">
          <img src="dist/img/real-estate.png" alt="Book Cover" />
          <div class="book-details">
            <div class="book-title">Real Estate Catalog - Moris Raine</div>
          </div>
        </a>
      </div>

      <div class="book">
        <a href="preview.html?name=food-recipe">
          <img src="dist/img/food-recipe.png" alt="Book Cover" />
          <div class="book-details">
            <div class="book-title">Curated Recipe - Table Forone</div>
          </div>
        </a>
      </div>

      <div class="book">
        <a href="preview.html?name=flora-decoration">
          <img src="dist/img/flora-decoration.png" alt="Book Cover" />
          <div class="book-details">
            <div class="book-title">Flora Decoration - The Good Steward Fondation</div>
          </div>
        </a>
      </div>

      <!-- Add more books as needed -->
    </section>

    <footer>&copy; 2023 Read Online</footer>
  </body>
</html>
